set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g mouse on
setw -g mode-keys vi

set-option -sg escape-time 0

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# hide status on the right (hostname, time and date)
set-option -g status-right ""

# Start pane numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows to match positions
set -g renumber-windows on

# Create windows in current path, instead of path where session was created. Create with empty name
bind c new-window -c "#{pane_current_path}" -n ''

unbind x
bind q kill-pane

# reload with "r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# dont use current window name as default when renaming
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

bind Space last-window

# vim like keybinds
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Resize in bigger units, using vim keys
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

