enable_audio_bell no
# font_family MesloLGS NF
# font_family JetBrainsMono Nerd Font
# font_family monofur
font_family CaskaydiaCove Nerd Font
font_size 12

# BEGIN_KITTY_THEME
# Monokai Pro (filter Octagon)
include current-theme.conf
# END_KITTY_THEME
