enable_audio_bell no
# font_family MesloLGS NF
# font_family JetBrains Mono Bold
font_family monofur
font_size 14

# BEGIN_KITTY_THEME
# Monokai Pro (filter Octagon)
include current-theme.conf
# END_KITTY_THEME
